<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/jpg" href="g.png">
    <title>Petronas Tower Project</title>
      <style>
         body {
             background-image: url('i².jpg'); /* Chemin de votre image */
             background-size: cover; /* L'image couvre tout l'écran */
             background-repeat: no-repeat; /* Pas de répétition */
             background-position: center; /* Centrer l'image */
         }
   .image-droite {
    position: relative; /* Relatif à sa position normale */
    left: 600px; /* Déplace l'image de 100px vers la droite */
}
.image-gauche {
    position: relative; /* Relatif à sa position normale */
    left: -300px; /* Déplace l'image de 100px vers la droite */
}
h1 {
    text-align: center;
} 
.navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 25%);
    padding: 10px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: hsl(0, 0%, 10%);
}
.navbar li{
    float: left;
}

    .texte-rouge {
        color: red;
    }

    .texte-vert {
        color: green;
    }
    .texte-degrade {
            font-size: 25px;
            font-weight: bold;
            background: linear-gradient(to right, red, orange, yellow);
}                
</style>

      <body>
      <h1 style="background-color:rgb(30, 135, 255);">Petronas Tower Project</h1>
      <h1>About This Project </h1>
   
   <nav class="navbar">
    <ul>
         
        <li><a href="Home.html">Home</a></li>

        <li><a href="Short Biography.html">Petronas Tower ? </a></li>
        
        <li><a href="SlideShow.html">Our SlideShow </a></li>
        
        <li><a href="Solution_Model.html">1st Solution: Model  </a></li>
        
        <li><a href="Solution_Video_vr_Petronas_tower.html">2nd Solution:Video Vr of Petronas Tower </a></li>

        <li><a href="About_This_Project.html">About This Project</a></li>
         
      </ul>
   </nav>
   <p style="background-color:lightslategrey"
   <p class="texte-degrade">This Petronas Tower Project is used To Present This interresting Building Who was started in 1993 and finished in 1998 It was The first structures No In  United States to claim the title of world's tallest buildings, a ranking they held from 1998 to 2004..
    <br>So In This Project We Used Some Application , We Used Codepen an VS (Virtual Studio Code) To code this website + We Used Canva to do our Slideshow + We Used Sketchup to reproduce the Petronas Tower in  model version And We Used Bandicam a screenrecorder to make the vr video. : <a href="Solution_Video_vr_Petronas_tower.html"> Video Vr</a></li> .<br>
    We Also Used Some Website to help us to make the video :<a href="https://www.google.com/search?q=petronas+tower+vr+360&sca_esv=c40a88bc622d6705&rlz=1C1GCEA_enFR951FR952&biw=1920&bih=911&sxsrf=ADLYWIIidPu0OCA7de7sCqjQE4DmEJUH3A%3A1736460802853&ei=AkqAZ-jRM-bgkdUPlY6L0AQ&ved=0ahUKEwjo2sfK1OmKAxVmcKQEHRXHAkoQ4dUDCBA&uact=5&oq=petronas+tower+vr+360&gs_lp=Egxnd3Mtd2l6LXNlcnAiFXBldHJvbmFzIHRvd2VyIHZyIDM2MDIEECMYJzIIEAAYgAQYogQyCBAAGIAEGKIEMggQABiABBiiBDIIEAAYgAQYogQyCBAAGIAEGKIESJkgUABY2x5wAHgBkAEAmAHZAaAB5xSqAQY5LjEwLjK4AQPIAQD4AQGYAhWgAogWwgIMECMYgAQYExgnGIoFwgIKECMYgAQYJxiKBcICCxAAGIAEGLEDGIMBwgILEC4YgAQYsQMYgwHCAgsQLhiABBjRAxjHAcICDhAuGIAEGLEDGNEDGMcBwgIREC4YgAQYsQMY0QMYgwEYxwHCAg4QABiABBixAxiDARiKBcICEBAuGIAEGNEDGEMYxwEYigXCAggQABiABBixA8ICERAuGIAEGLEDGMcBGI4FGK8BwgINEAAYgAQYQxjJAxiKBcICDhAAGIAEGJIDGLgEGIoFwgILEAAYgAQYkgMYigXCAgoQABiABBhDGIoFwgIQEC4YgAQYsQMYQxjUAhiKBcICExAuGIAEGLEDGNEDGBQYhwIYxwHCAg0QABiABBixAxhDGIoFwgIOEC4YgAQYxwEYjgUYrwHCAhMQLhiABBixAxhDGMcBGIoFGK8BwgIPEAAYgAQYsQMYQxiKBRgKwgINEC4YgAQYsQMYQxiKBcICBRAAGIAEwgIIEC4YgAQY1ALCAgUQLhiABMICChAAGIAEGBQYhwLCAggQABiABBjLAcICChAAGIAEGAoYywGYAwCSBwY3LjExLjOgB5LgAQ&sclient=gws-wiz-serp#fpstate=ive&vld=cid:4307dd0b,vid:IKsR10JPoXs,st:0"target="_blank" 
    title="Youtube"><br><br>The Part Video from Youtube<br></a><a href="https://360stories.com/kuala-lumpur/story/the-petronas-twin-towers"target="_blank" 
    title="Youtube"><br><br>360 vr Petronas Tower Original<br></a><a href="https://360virtualtourist.com/petronas-twin-towers/"target="_blank" 
    title="Youtube"><br><br>Another 360 vr Petronas Tower Original<br></a>
    Website Made by : B.David TDDB 2024-2025
    <br>Model Made by : Teodora TDDB 2024-2025
    <br>Made for a English Project (ETLV)
</b>
 
   </p>
   
   <main>
    <img src="K.gif" style="width:550px;height:250;" alt="Une image déplacéee" class="image-droite">  
    <h1 style="background-color:rgb(127, 160, 192);">Credits :</h1>
      <h1 style="background-color:DodgerBlue;">By Teodora And David TDDB Since 2025</h1>
   </main>
</head>
</body>      
</html>
