<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/jpg" href="g.png">
    <title>Petronas Tower Project</title>
      <style>
         body {
             background-image: url('1.jpg'); /* Chemin de votre image */
             background-size: cover; /* L'image couvre tout l'écran */
             background-repeat: no-repeat; /* Pas de répétition */
             background-position: center; /* Centrer l'image */
         }
   .image-droite {
    position: relative; /* Relatif à sa position normale */
    left: 600px; /* Déplace l'image de 100px vers la droite */
}
h1 {
    text-align: center;
} 
.navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 25%);
    padding: 10px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: hsl(0, 0%, 10%);
}
.navbar li{
    float: left;
}
.paragraphe
{color: rgb(128, 0, 128)
}
.klcc{
display : block;
margin-left: 0px;
margin-right: 1000px;
margin-top: 100px;
margin-bottom: 100px;
}    
  </style>
      <body>
      <h1 style="background-color:rgb(30, 135, 255);">Petronas Tower Project</h1>
      <h1>What is The Petronas Tower ? </h1>
   
   <nav class="navbar">
    <ul>
         
        <li><a href="Home.html">Home</a></li>

        <li><a href="Short Biography.html">Petronas Tower ? </a></li>
        
        <li><a href="SlideShow.html">Our SlideShow </a></li>
        
        <li><a href="Solution_Model.html">1st Solution: Model  </a></li>
        
        <li><a href="Solution_Video_vr_Petronas_tower.html">2nd Solution:Video Vr of Petronas Tower </a></li>

        <li><a href="About_This_Project.html">About This Project</a></li>
         
      </ul>
   </nav>
   <h3 style="background-color:rgb(52, 159, 185)"font size="20"><br><br><center><font size="30pt">Petronas Tower</center></font></h3>
   <body>
    <font size="5" face="verdana" color="white">
        <h3 style="background-color:rgb(2,0,36)"fonts size="3"<br>The Petronas Tower  located in Kuala Lumpur , Malaysia is a iconic skyscrapers due his very tall height of 452 meters (1483 feet), making him the tallest twin towers in the world.
            <br><br> The Construction began in 1993 and Finished in 1998.
            <br><br> He Held The Title of the tallest building from 1996 to 2004 when taipei 101 exceeded him.
            <br><br>César Pelli(1926-2019) Is The One Who Designed The Petronas Tower
            <br>
        </h3>
    <center><img src="d.gif"</center>
    </font>
   <img src="e.jpg" class=".div.fixed" style="width:400px ; height:400px;">
   <body>
    <font size="5" face="verdana" color="white">
        <h3 style="background-color:rgb(2,0,36)"fonts size="3"</h3>The Petronas Towers is a major tourist attraction. Visitors can access the Skybridge and the observation deck on the 86th floor for panoramic views of Kuala Lumpur.<br>
            The towers are part of the Kuala Lumpur City Centre (KLCC), a development that includes a park, a shopping mall (Suria KLCC), and a convention center.<br>
        
            <br>
            <br>
            At night, the towers are beautifully !
        </h3>
   <img src="TT.png"  style="width:700px;height:1014px;" alt="Une image déplacée" class="image-droite">
   <img src="f.jpg" style="width:600px;height:700px;" class="klcc"
   <main>
      
      <h1 style="background-color:rgb(127, 160, 192);">Credits :</h1>
      <h1 style="background-color:DodgerBlue;">By Teodora And David TDDB Since 2025</h1>
   </main>
</head>
</body>      
</html>
