<!DOCTYPE html>
<html lang="en">

<head>
   <title>Petronas Tower Project</title>
      <style>
         body {
             background-image: url('1.jpg'); /* Chemin de votre image */
             background-size: cover; /* L'image couvre tout l'écran */
             background-repeat: no-repeat; /* Pas de répétition */
             background-position: center; /* Centrer l'image */
         }
   .image-droite {
    position: relative; /* Relatif à sa position normale */
    left: 600px; /* Déplace l'image de 100px vers la droite */
}
h1 {
    text-align: center;
} 
.navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 25%);
    padding: 10px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: hsl(0, 0%, 10%);
}
.navbar li{
    float: left;
}

  </style>
      <body>
      <h1 style="background-color:rgb(30, 135, 255);">Petronas Tower Project</h1>
      <h1>Welcome </h1>
   
   <nav class="navbar">
    <ul>
         
        <li><a href="Home.html">Home</a></li>

        <li><a href="Short Biography.html">Petronas Tower ? </a></li>
        
        <li><a href="SlideShow.html">SlideShow </a></li>
        
        <li><a href="Solution_Model.html">1st Solution: Model  </a></li>
        
        <li><a href="Solution_Video_vr_Petronas_tower.html">2nd Solution:Video Vr of Petronas Tower </a></li>

        <li><a href="About_This_Project.html">About This Project</a></li>
      </ul>
   </nav>
   <img src="images.jpg"  style="width:700px;height:1014px;" alt="Une image déplacée" class="image-droite">
  
   <main>
      
      <h1 style="background-color:rgb(127, 160, 192);">Credits :</h1>
      <h1 style="background-color:DodgerBlue;">By Teodora And David TDDB Since 2025</h1>
   </main>
</head>
</body>      
</html>
